<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Automático</title>
    <style>
        body {
            background: #cf9797;
            padding: 10px;
        }

        .contenedor {
            width: 100%;
            height: 100%;
            background-color: #cb92f1;
            margin: auto;
            padding: 20px;
        }

        .slider {
            width: 100%;
            max-width: 600px; /* Ajusta el ancho máximo del slider */
            overflow: hidden;
            margin: auto;
        }

        .slider ul {
            display: flex;
            padding: 0;
            width: 500%;
            animation: cambio 20s infinite alternate ease-in-out;
            list-style: none;
        }

        .slider li {
            width: 100%;
            list-style: none;
        }

        .slider img {
            width: 100%;
        }

        @keyframes cambio {
            0% {
                margin-left: 0%;
            }
            20% {
                margin-left: 0%;
            }
            25% {
                margin-left: -100%;
            }
            45% {
                margin-left: -100%;
            }
            50% {
                margin-left: -200%;
            }
            70% {
                margin-left: -200%;
            }
            75% {
                margin-left: -300%;
            }
            95% {
                margin-left: -300%;
            }
            100% {
                margin-left: -400%;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1><center>Slider Automático</h1></center>
        <div class="slider">
            <ul>
                <li><img src="img/descarga.png" alt="Imagen 1"></li>
                <li><img src="img/logo.png" alt="Imagen 2"></li>
                <li><img src="img/logoambiente.png" alt="Imagen 3"></li>
                <li><img src="img/osmanexa3.jpg" alt="Imagen 4"></li>

            </ul>
        </div>
    </div>
</body>
</html>